# Connection for Maria DB
# "jdbc:mariadb://hostname:port/databaseName?user=username&password=password"
# key=value
hostname=jdbc:mysql://glenroy-db.cwnf4kerlwdj.us-east-1.rds.amazonaws.com:3306/m
port=3306
dbname=NewAlpha
username=admin
password=8jag(PQup9ANJZ6